import React, { Component } from 'react';
import { ScrollView, Text } from 'react-native';
import Home from './activity/Home';

const allComp = {
	//react native components
	RActivityIndicator: require('../components/reactNative/RActivityIndicator').default,
	RButton: require('../components/reactNative/RButton').default,
	RFlatList: require('../components/reactNative/RFlatList').default,
	RImage: require('../components/reactNative/RImage').default,
	RImageBack: require('../components/reactNative/RImageBack').default,
	RKeyboardAvoidView: require('../components/reactNative/RKeyboardAvoidView').default,
	RModal: require('../components/reactNative/RModal').default,
	RRefreshControl: require('../components/reactNative/RRefreshControl').default,
	RSafeAreaView: require('../components/reactNative/RSafeAreaView').default,
	RScrollView: require('../components/reactNative/RScrollView').default,
	RStatusBar: require('../components/reactNative/RStatusBar').default,
	RSwitch: require('../components/reactNative/RSwitch').default,
	RText: require('../components/reactNative/RText').default,
	RTextInput: require('../components/reactNative/RTextInput').default,
	RTouchHighlight: require('../components/reactNative/RTouchHighlight').default,
	RTouchOpacity: require('../components/reactNative/RTouchOpacity').default,
	RTouchWithoutFeedback: require('../components/reactNative/RTouchWithoutFeedback').default,
	RView: require('../components/reactNative/RView').default,
	RVirtualList: require('../components/reactNative/RVirtualList').default,
	RDrawerAndroid: require('../components/reactNative/RDrawerAndroid').default,
	RTouchNativeFeedback: require('../components/reactNative/RTouchNativeFeedback').default,
	RInputAccessory: require('../components/reactNative/RInputAccessory').default,
	RMaskedView: require('../components/reactNative/RMaskedView').default,
	//native base components
	NAnatomy: require('../components/nativeBase/NAnatomy').default,
	NAccordion: require('../components/nativeBase/NAccordion').default,
	NActionSheet: require('../components/nativeBase/NActionSheet').default,
	NBadge: require('../components/nativeBase/NBadge').default,
	NButton: require('../components/nativeBase/NButton').default,
	NCard: require('../components/nativeBase/NCard').default,
	NCheckbox: require('../components/nativeBase/NCheckbox').default,
	NDatePicked: require('../components/nativeBase/NDatePicked').default,
	NDeckSwiper: require('../components/nativeBase/NDeckSwiper').default,
	NFABs: require('../components/nativeBase/NFABs').default,
	NFooterTabs: require('../components/nativeBase/NFooterTabs').default,
	NForm: require('../components/nativeBase/NForm').default,
	NHeader: require('../components/nativeBase/NHeader').default,
	NIcon: require('../components/nativeBase/NIcon').default,
	NLayout: require('../components/nativeBase/NLayout').default,
	NList: require('../components/nativeBase/NList').default,
	NPicker: require('../components/nativeBase/NPicker').default,
	NRadioButton: require('../components/nativeBase/NRadioButton').default,
	NSearchBar: require('../components/nativeBase/NSearchBar').default,
	NSegment: require('../components/nativeBase/NSegment').default,
	NSpinner: require('../components/nativeBase/NSpinner').default,
	NSwipeableList: require('../components/nativeBase/NSwipeableList').default,
	NTabs: require('../components/nativeBase/NTabs').default,
	NThumbnail: require('../components/nativeBase/NThumbnail').default,
	NToast: require('../components/nativeBase/NToast').default,
	NTypography: require('../components/nativeBase/NTypography').default,
	NDrawer: require('../components/nativeBase/NDrawer').default,
	NRef: require('../components/nativeBase/NRef').default,
	//native element components
	NEAvater: require('../components/nativeElements/NEAvater').default,
	NEBadge: require('../components/nativeElements/NEBadge').default,
	NEBottomSheets: require('../components/nativeElements/NEBottomSheets').default,
	NEButton: require('../components/nativeElements/NEButton').default,
	NEButtonGroup: require('../components/nativeElements/NEButtonGroup').default,
	NECard: require('../components/nativeElements/NECard').default,
	NECheckbox: require('../components/nativeElements/NECheckbox').default,
	NEDivider: require('../components/nativeElements/NEDivider').default,
	NEHeader: require('../components/nativeElements/NEHeader').default,
	NEIcon: require('../components/nativeElements/NEIcon').default,
	NEImage: require('../components/nativeElements/NEImage').default,
	NEInput: require('../components/nativeElements/NEInput').default,
	NEListItem: require('../components/nativeElements/NEListItem').default,
	NEOverlay: require('../components/nativeElements/NEOverlay').default,
	NEPricing: require('../components/nativeElements/NEPricing').default,
	NERating: require('../components/nativeElements/NERating').default,
	NESearchbar: require('../components/nativeElements/NESearchbar').default,
	NESlider: require('../components/nativeElements/NESlider').default,
	NESocialIcon: require('../components/nativeElements/NESocialIcon').default,
	NEText: require('../components/nativeElements/NEText').default,
	NETile: require('../components/nativeElements/NETile').default,
	NETooltip: require('../components/nativeElements/NETooltip').default,
	//kitten components
	KApplicationProvider: require('../components/kitten/KApplicationProvider').default,
	KLayout: require('../components/kitten/KLayout').default,
	KText: require('../components/kitten/KText').default,
	KDivider: require('../components/kitten/KDivider').default,
	KIcon: require('../components/kitten/KIcon').default,
	KCard: require('../components/kitten/KCard').default,
	KList: require('../components/kitten/KList').default,
	KTopNavigation: require('../components/kitten/KTopNavigation').default,
	KTopTabs: require('../components/kitten/KTopTabs').default,
	KMenu: require('../components/kitten/KMenu').default,
	KDrawer: require('../components/kitten/KDrawer').default,
	KPageViewer: require('../components/kitten/KPageViewer').default,
	KButton: require('../components/kitten/KButton').default,
	KButtonGroup: require('../components/kitten/KButtonGroup').default,
	KCheckbox: require('../components/kitten/KCheckbox').default,
	KRadio: require('../components/kitten/KRadio').default,
	KToggle: require('../components/kitten/KToggle').default,
	KInput: require('../components/kitten/KInput').default,
	KSelect: require('../components/kitten/KSelect').default,
	KAutoComplete: require('../components/kitten/KAutoComplete').default,
	KDatePicker: require('../components/kitten/KDatePicker').default,
	KModal: require('../components/kitten/KModal').default,
	KPopover: require('../components/kitten/KPopover').default,
	KTooltip: require('../components/kitten/KTooltip').default,
	KOverflowMenu: require('../components/kitten/KOverflowMenu').default,
	KAvater: require('../components/kitten/KAvater').default,
	KSpinner: require('../components/kitten/KSpinner').default,
	KCalendar: require('../components/kitten/KCalendar').default,
	//paper components
	PActivityIndicator: require('../components/paper/PActivityIndicator').default,
	PAppbar: require('../components/paper/PAppbar').default,
	PAvater: require('../components/paper/PAvater').default,
	PBadge: require('../components/paper/PBadge').default,
	PBanner: require('../components/paper/PBanner').default,
	PBottomNavigation: require('../components/paper/PBottomNavigation').default,
	PButton: require('../components/paper/PButton').default,
	PCard: require('../components/paper/PCard').default,
	PCheckbox: require('../components/paper/PCheckbox').default,
	PChip: require('../components/paper/PChip').default,
	PDataTable: require('../components/paper/PDataTable').default,
	PDialog: require('../components/paper/PDialog').default,
	PDivider: require('../components/paper/PDivider').default,
	PDrawer: require('../components/paper/PDrawer').default,
	PFab: require('../components/paper/PFab').default,
	PHelperText: require('../components/paper/PHelperText').default,
	PIconButton: require('../components/paper/PIconButton').default,
	PTouchableRipple: require('../components/paper/PTouchableRipple').default,
	PList: require('../components/paper/PList').default,
	PMenu: require('../components/paper/PMenu').default,
	PModal: require('../components/paper/PModal').default,
	PPortal: require('../components/paper/PPortal').default,
	PProgressBar: require('../components/paper/PProgressBar').default,
	PRadio: require('../components/paper/PRadio').default,
	PSearchbar: require('../components/paper/PSearchbar').default,
	PSnackbar: require('../components/paper/PSnackbar').default,
	PSurface: require('../components/paper/PSurface').default,
	PSwitch: require('../components/paper/PSwitch').default,
	PTextInput: require('../components/paper/PTextInput').default,
	PToggleButton: require('../components/paper/PToggleButton').default,
	PTypography: require('../components/paper/PTypography').default
};

class CompLoader extends Component {

	getComp = () => {
		let item = this.props.item, jsx = <Home />;
		if (item && item.file && allComp[item.file]) {
			const Comp = allComp[item.file];
			jsx = <Comp {...this.props} />;
		}
		return jsx;
	}

	render() { return (<ScrollView>{this.getComp()}</ScrollView>); }
}

export default CompLoader;